spark.app.name=sense_app
spark.master=local
spark.executor.memory=4g
spark.cores.max=4
spark.driver.host=localhost
es.nodes=localhost
es.port=9200
es.mapping.id=id
gate.home=E:\\Installed\\GATE
spark.ui.enabled=false
