#spring.datasource.url=jdbc:mysql://localhost:3306/chat-bot-master?useSSL=false&create_if_not_exist=true
spring.datasource.url=jdbc:mysql://192.168.1.71:3306/chat-bot-master?useSSL=false
spring.datasource.username=dsnuser
spring.datasource.password=dsnuser321
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=5050
server.servlet.contextPath=/chat-bot-master
#cg.chatbot.ner.properties=config\\configs.properties
##cg.chatbot.ner.model.location=config\\
##cg.chatbot.intent-classfier.model.location=D:\\git\\rnd\\chat\\chat-bot-master\\config\\
##cg.chatbot.intent-classfier.intent-map.location=config\\IDIntentMap.csv
##cg.chatbot.tokenizer.model.path=D:\\git\\rnd\\chat\\chat-bot-master\\config\\Tokenizer\\ENGLISH\\en-token.bin