spring.datasource.url=jdbc:mysql://localhost:3306/chat-bot-master?useSSL=false&create_if_not_exist=true
spring.datasource.username=dsnuser
spring.datasource.password=dsnuser321
spring.jpa.hibernate.ddl-auto=update
server.port=5050
server.servlet.contextPath=/chat-bot-master