#Elasticsearch properties
ES_CLUSTER=cg_es_01
ES_HOST=192.168.2.141
ES_PORT=9300
TEMPLATE_INDEX=dsn_info_templates
TEMPLATE_TYPE = template


#Facebook configurations
FACEBOOK_APP_ID=299767510421553
FACEBOOK_APP_SECRET=59a025b8648f6cc09112db923493422f
APPLICATION_URL=https://bots.codegen.net/chat-bots-endpoint
FACEBOOK_MESSENGER_API_URL=https://graph.facebook.com/v2.8/me/messages
FACEBOOK_VALIDATION_TOKEN=2677471bb6557d5d44e36f0c6dcbd8a6
FACEBOOK_PAGE_ACCESS_TOKEN=EAAEQowZC5UDEBAO4UmsNp87pZB9qG6gQtMEtu5Sa9If0k72bHQaPRw2c9tj6TzWElJUcfh6WBLDx3ng24ZBPrqMxv2us1RCaXqsMqqboVeQkWK9nAJO4aLE34UjjXf42pqYa9E8QxmTJLZBQUsQZChGX2syatSO3jPZCsjyrGXhwZDZD
FACEBOOK_PROFILE_API_URL=https://graph.facebook.com/v2.8/

#Watson conversation configuration
WATSON_INFOBOT_WORKSPACE_ID=358db3af-a0fd-461b-8cf6-0df9e1110fd0
WATSON_USERNAME=88222131-3951-49e4-bc60-818a6e20e941
WATSON_PASSWORD=pgnKaMkyKuLE
WATSON_VERSION=2017-04-21

#IntentClassifier configuration
INTENT_CLASSIFIER_TRAINING_SET_PATH = IntentClassifier/trainingData/multiclassClassifierTrainingData.csv
INTENT_CLASSIFICATION_MODEL_LOCATION = IntentClassifier/models
INTENT_CLASSIFICATION_MODEL_NAME = MultiClassClassifier
INTENT_CLASSIFIER_CONFIDENCE_THRESHOLD = 0.1
ID_INTENT_MAP_LOCATION = IntentClassifier/IDIntentMap.csv
DOCUMENT_PATH = ../chat-bots-core/nlp-engine/natural-language-resolver/src/main/resources/

#LexicalAnalyzer configurations
GAZETTEER_FILE_LOCATION = LexicalAnalyzer/Gazetteers.csv
LEXICAL_IDENTIFIER_MODEL_LOCATION = LexicalAnalyzer/models/
LEXICAL_IDENTIFIER_PROPERTY_LOCATION = LexicalAnalyzer/props/
LEXICAL_IDENTIFIER_GAZETTEER_LOCATION = LexicalAnalyzer/gazetteers/
LEXICAL_IDENTIFIER_TRAINING_SET_PATH = LexicalAnalyzer/FullTrainingSet.csv
NER_PROPERTIES = configs.properties

#DataResolver configurations
DATA_RESOLVER_PROPERTIES = dr.properties
TYPE_HIERARCHY_LOCATION = typeOrder.csv

#nlp model rebuild properties
INTENT_CLASSIFICATION_MODEL_REBUILD = 0
LEXICAL_IDENTIFIER_MODEL_REBUILD = 0
LEXICAL_IDENTIFIER_GAZETTEER_REBUILD = 0
DATA_RESOLVER_GAZETTEER_REBUILD = 1

#NLPResortIDMap
NLP_RESORT_ID_MAPPER = ResortNameMap.csv
RESOLVED_NAME_MAPPER = ResolvedNameMap.csv

LABEL_ID_MAP_LOCATION = DataResolver/LabelIDMap.csv

#Type and Category order configurations
TYPE_ORDER = typeOrder.csv
CATEGORY_ORDER = categoryOrder.csv


#Spark Config
SPARK_CLUSTER_MODE=0
SPARK_MASTER=local
SPARK_APP_NAME=IntentClassification
SPARK_MEMORY=8g
SPARK_MAX_RESULT_SIZE=2g
SPARK_CORES=4


############################################################

#Hibernate properties
CURRENT_SESSION_CONTEXT_CLASS=org.hibernate.context.internal.ThreadLocalSessionContext
DRIVER_CLASS=com.mysql.jdbc.Driver
CONNECTION_URL=jdbc:mysql://192.168.1.71:3306/chat-bot-master
USERNAME=dsnuser
PASSWORD=dsnuser321
DIALECT=org.hibernate.dialect.MySQLDialect
VALIDATION_QUERY=select 1
AUTO_RECONNECT=true
HBM2DDL_AUTO=update
USE_SSL=false
C3P0_MIN_SIZE=5
C3P0_MAX_SIZE=20
C3P0_TIMEOUT=300
C3P0_MAX_STATEMENTS=50
C3P0_IDLE_TEST_PERIOD=3000
#TBX wide search properties
BOOKING_TYPE=Pre Built Packages
SEARCH_ACTION=GetOffers
COMPANY=WDTC
DIVISION=WDTCWDW
BRAND=CORE
DISTRIBUTION_CHANNEL=C
CLIENT_GROUP=DIRECT
SELLING_CURRENCY=USD
CLIENT_ID=-1
MEMBERSHIP_TYPE=1
SOURCE_COUNTRY=ANY
RES_BOOKING_TYPE=STD
BOOKING_SOURCE=GRP
SCORE_SCHEME_DEEP=Web Deep Search GetOffers
SCORE_SCHEME_SHALLOW=Web Shallow Search GetOffers
DEFAULT_RESORT_CODE=1A
#AWS
TBX_ENDPOINT = http://research.codegen.net:8080/WideSearchMock/WideSearchService?wsdl
#TBX_ENDPOINT = http://192.168.2.178:8080/WideSearch/WideSearchService?wsdl

TOKENIZER_MODEL_PATH=D:\\git\\rnd\\chat\\chat-bot-master\\config\\pre-processor-models\\ENGLISH\\en-token.bin
POS_TAGGER_MODEL_PATH=D:\\git\\rnd\\chat\\chat-bot-master\\config\\pre-processor-models\\ENGLISH\\en-pos-maxent.bin
CHUNKER_MODEL_PATH=D:\\git\\rnd\\chat\\chat-bot-master\\config\\pre-processor-models\\ENGLISH\\en-chunker.bin
LEMMATIZER_DICT_PATH=D:\\git\\rnd\\chat\\chat-bot-master\\config\\pre-processor-models\\ENGLISH\\en-lemmatizer.dict